# ai-image-generator

./: .gitignore
backend/: HELP.md  build.gradle
backend/src/main/java/io/w4t3rcs/generator/: BackendApplication.java
backend/src/main/java/io/w4t3rcs/generator/api/together/: TogetherAiApi.java  TogetherAiApiConfig.java  TogetherAiImageModel.java  TogetherAiImageOptions.java
backend/src/main/java/io/w4t3rcs/generator/chain/: AiImageGenerationChain.java  ImageGenerationChain.java
backend/src/main/java/io/w4t3rcs/generator/config/: AmazonS3Config.java
backend/src/main/java/io/w4t3rcs/generator/controller/: ImageGenerationController.java
backend/src/main/java/io/w4t3rcs/generator/dto/: ImageRequest.java  ImageResponse.java  ImageStyle.java
backend/src/main/java/io/w4t3rcs/generator/exception/: AmazonS3DeleteException.java  AmazonS3InsertionException.java  AmazonS3ReadException.java  ChainIndexOutOfBoundsException.java
backend/src/main/java/io/w4t3rcs/generator/repository/: AmazonS3ImageRepository.java  FileRepository.java  ImageRepository.java
backend/src/main/java/io/w4t3rcs/generator/service/: AbstractImageGenerationService.java  ImageCompoundService.java  ImageGenerationCompoundService.java  ImageGenerationService.java
backend/src/main/java/io/w4t3rcs/generator/service/impl/: AiImageCompoundService.java  AiImageGenerationCompoundService.java  StabilityImageGenerationService.java  TogetherImageGenerationService.java  (+1 more)
backend/src/main/resources/: application.yaml
backend/src/test/java/io/w4t3rcs/generator/: BackendApplicationTests.java
(+9 files in other folders)
